/* You can add global styles to this file, and also import other style files */

html, body {
  //height: 100%;
}

body {
  background: #8e9eab;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "nav-bar nav-bar nav-bar nav-bar" "content content content content" "content content content content" "footer  footer  footer  footer"
}

.container .nav-bar {
  grid-area: nav-bar;
  margin: auto;
}

.container .content {
  display: grid;
  grid-area: content;
  margin: auto;
}

.container .footer {
  grid-area: footer;
  margin: auto;
}

.mat-progress-spinner circle, .mat-spinner circle {
  stroke: whitesmoke;
}

mat-spinner {
  grid-column: 1 / span 4;
  grid-row: 1 / span 4;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container .content {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .container .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .container .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1600px) {
  .container .content {
    grid-template-columns: repeat(4, 1fr);
  }
}


