:host {
  height: 100vh;
  display: grid;
  //grid-area: content;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: 350px;
  align-items: center;
  justify-items: center;
}

mat-spinner {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  margin: auto;
}
